body {
  font-family: 'Noto Sans', sans-serif;
}



/* Shared Card Styles */
.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  margin: 10px;
  width: 250px;
  display: inline-block;
  vertical-align: top;
}



.card-wide {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  margin: 10px;
  width: 600px;
  display: inline-block;
  vertical-align: top;
}


.card-double-wide {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  margin: 10px;
  width: 1000px;
  display: inline-block;
  vertical-align: top;
}

.card-image {
  width: 100%;
  padding-top: 100%; /* Maintains a square aspect ratio */
  background-size: cover;
  background-position: center;
  position: relative; /* Necessary for the padding-top trick to work */
}

.card-content {
  padding: 20px;
  overflow-y: auto;
  text-align: center;
}

/* Scrollable Card Deck Styles */
.card-scroll-container {
  overflow-x: auto;
  padding: 20px;
  white-space: nowrap;
}

.card-scroll-container .card-container {
  display: inline-block;
}

/* Non-Scrollable Card Deck Styles */
.card-static-container {
  padding: 20px;
  width: 100%;
}

.card-static-container .card-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
}

.card-video {
  width: 100%; /* Ensures the video fills the card */
  /* Remove the padding-top property if you want the video's native aspect ratio */
}




.footer .icon-link {
    font-size: 25px;
    color: #bbb;
    /*color: #000;*/
}

.link-block a {
    margin-top: 5px;
    margin-bottom: 5px;
}

.dspoc {
  font-variant: small-caps;
}


.teaser .hero-body {
  padding-top: 0;
  padding-bottom: 3rem;
}

.teaser {
  font-family: 'Google Sans', sans-serif;
}

.is-dark-kiana{
  background-color: #ccf2ff;

}


.publication-title {
}

.publication-banner {
  max-height: parent;

}

.publication-banner video {
  position: relative;
  left: auto;
  top: auto;
  transform: none;
  object-fit: fit;
}

.publication-header .hero-body {
}

.publication-title {
    font-family: 'Google Sans', sans-serif;
}

.publication-authors {
    font-family: 'Google Sans', sans-serif;
}

.publication-venue {
    color: #555;
    width: fit-content;
    font-weight: bold;
}

.publication-awards {
    color: #ff3860;
    width: fit-content;
    font-weight: bolder;
}

.publication-authors {
}

.publication-authors a {
   color: hsl(204, 86%, 53%) !important;
}

.publication-authors a:hover {
    text-decoration: underline;
}

.author-block {
    display: inline-block;
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

.publication-banner img {
}

.publication-authors {
  /*color: #4286f4;*/
}

.publication-video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    overflow: hidden;
    border-radius: 10px !important;
}

.publication-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.publication-body img {
}

.results-carousel {
  overflow: hidden;
}

.results-carousel .item {
  margin: 5px;
  overflow: hidden;
  border: 1px solid #bbb;
  border-radius: 10px;
  padding: 0;
  font-size: 0;
}

.results-carousel video {
  margin: 0;
}


.interpolation-panel {
  background: #f5f5f5;
  /* border-radius: 10px; */
}

.interpolation-panel .interpolation-image {
  /* width: 100%; */
  /* border-radius: 5px; */
}


.interpolation-video-column {
}

.interpolation-panel .slider {
  margin: 0 !important;
}

.interpolation-panel .slider {
  margin: 0 !important;
}

#interpolation-image-wrapper {
  /* width: 100%; */
}
#interpolation-image-wrapper img {
  /* border-radius: 5px; */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  width: 100%;
  max-width: 100vw;
  max-height: 700px;
  overflow-y: auto;
  border: 2px solid #aaa;
  padding: 10px;
  background-color: #FFFFFF;
}

.grid-container-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  width: 100%;
  max-width: 100vw;
  max-height: 700px;
  overflow-y: auto;
  border: 2px solid #aaa;
  padding: 10px;
  background-color: #FFFFFF;
}


.grid-container-one {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  width: 100%;
  max-width: 1500px;
  /* max-width: 100vw; */
  /* max-height: 500px; */
  overflow-y: auto;
  border: 2px solid #aaa;
  padding: 10px;
  background-color: #FFFFFF;
}

.grid-container-one-no-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  width: 100%;
  max-width: 1500px;
  overflow-y: auto;
}


.grid-item {
    text-align: center;
    min-width: 0%;
}
.grid-item img {
    width: 80%;
    min-width: auto;
    min-height: auto;
}

.grid-item.centered-content {
    display: flex;
    align-items: center; /* Vertical centering */
    justify-content: center; /* Horizontal centering (optional) */
    height: 100%; /* Set a specific height or make it relative to the container */
}
